# grpc-dotnet-reference

./: README.md
src/: Grpc.Playground.sln
src/Grpc.Playground.Api/: Grpc.Playground.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Grpc.Playground.Api/Controllers/: WeatherForecastController.cs
src/Grpc.Playground.Api/Domain/: WeatherForecast.cs
src/Grpc.Playground.Api/Grpc/Interceptors/: MetricLoggingInterceptor.cs
src/Grpc.Playground.Api/Grpc/Protos/: Greeter.proto  GreeterResponse.proto
src/Grpc.Playground.Api/Grpc/Services/: GreeterService.cs
src/Grpc.Playground.Api/Properties/: launchSettings.json
src/Grpc.Playground.App/: Grpc.Playground.App.csproj  Program.cs
src/Grpc.Playground.App/Grpc/: GreeterClientConfigurator.cs
src/Grpc.Playground.App/Grpc/ClientExamples/: BiDirectionalStreamingExample.cs  IClientExample.cs  StreamingFromClientExample.cs  StreamingFromServerExample.cs  UnaryRequestExample.cs
src/Grpc.Playground.App/Grpc/Protos/: GreeterRequest.proto
