<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grpc\Protos\Greeter.proto" />
    <None Remove="Grpc\Protos\GreeterRequest.proto" />
    <None Remove="Grpc\Protos\GreeterResponse.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0-pre1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Grpc\Protos\GreeterRequest.proto" GrpcServices="Server" />
    <Protobuf Include="Grpc\Protos\GreeterResponse.proto" GrpcServices="Server" />
    <Protobuf Include="Grpc\Protos\Greeter.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>